spring.application.name=customer
server.port=8030
eureka.client.serviceUrl.defaultZone: http://${DISCOVERY_SERVICE_PORT_8761_TCP_ADDR}:${DISCOVERY_SERVICE_PORT_8761_TCP_PORT}/eureka/
eureka.instance.prefer-ip-address=true
hostname=${HOSTNAME}