# spring-cloud-demo

./: README.md  docker-compose.yml  settings.gradle
customer/: build.gradle
customer/src/main/docker/: Dockerfile
customer/src/main/java/finance/psd2/lunch/customer/: Application.java  Customer.java  CustomerWrapper.java
customer/src/main/resources/: application.properties
discovery/: build.gradle
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/finance/psd2/lunch/discovery/: Application.java
discovery/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/finance/psd2/lunch/gateway/: Application.java
gateway/src/main/resources/: application.properties
product-stub/: build.gradle
product-stub/src/main/docker/: Dockerfile
product-stub/src/main/java/lunch/finance/psd2/product/: Application.java  Product.java
product-stub/src/main/resources/: application.properties
products/: build.gradle
products/src/main/docker/: Dockerfile
products/src/main/java/lunch/finance/psd2/product/: Application.java  ProductCache.java  ProductFeignConfiguration.java
products/src/main/java/lunch/finance/psd2/product/client/: ProductClient.java
products/src/main/resources/: application.properties
