ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone: http://${DISCOVERY_SERVICE_PORT_8761_TCP_ADDR}:${DISCOVERY_SERVICE_PORT_8761_TCP_PORT}/eureka/
eureka.instance.prefer-ip-address=true
server.port=8090
spring.application.name=gateway-service
debug=false
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=100000
hystrix.command.default.execution.timeout.enabled=false