spring.application.name=product-stub
server.port=8010
eureka.client.serviceUrl.defaultZone: http://${DISCOVERY_SERVICE_PORT_8761_TCP_ADDR}:${DISCOVERY_SERVICE_PORT_8761_TCP_PORT}/eureka/
eureka.instance.prefer-ip-address=true